@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

button{
    padding: 10px 15px;
    border:none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}


/* navigation bar */
nav{
    box-shadow:5px 5px 5px  rgb(130, 123, 123) ;
    margin-top: 15px;
    position: sticky;
    margin-bottom: 32px;
    background: white;
    margin-left: 5px;
    margin-right: 5px;
    padding: 7px;
    z-index: 50;
    /* border-radius: 20%; */
}



.navigation{
 display: flex;
 justify-content: space-between;
    align-items: center;
    position: sticky;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    position: sticky;
}

.bar_icon{
    font-size: 20px;
}

/* hero section */

.hero{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.tag{
    background-color: rgb(22, 73, 22);
    color: white;
    padding: 5px 10px;
    align-self: self-start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.Explore_BTN{
    background:#ffc066;
    align-self: self-start;
}

/* features section */

.features{
    margin-top :100px; 
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;

}
.feature img{
   width: 72px; 
}

.feature{
    display: flex;
    gap: 30px;
    padding:20px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px black;
}

.divider{
    border: 1px solid #ccc;
    margin:20px 20px;
}

/* menu section */

.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin:20px 0px;
    align-items: center;

}

.menu .tag{
    align-self: center;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform:scale(1.05) ;
    transition: 0.2s ease-in-out;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";

}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

/* footer section */

footer{
    background-color: #fff0db;
}

.link_lists h3{
    margin-bottom: 10px;
    color: #ccc;
}

.link_lists ul{
   list-style: none;
}

.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
 }

.news_letter h3{
    margin-bottom: 10px;
    color: #ccc;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer_container{
    padding:30px;
    display: flex;
    justify-content: space-between;
}

.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }

    .hero_image{
        display: flex;
        justify-content: center;
        
    }
    .hero_image img{
        width: 80%;
        /* margin:0 auto; */
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        /* line-height: 1.2; */
    }
    .features{
        flex-direction: column;
    }
    .feature{
     flex-direction: column;   
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}



